{
    "autoload": {
        "classmap": [
            "includes/",
            "public/",
            "admin/",
            "../../../wp-includes/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "8.*",
        "fzaninotto/faker": "^1.9"
    },
    "require": {
        "vlucas/valitron": "^1.4"
    }
}
