{
    "autoload": {
        "classmap": [
            "Event/",
            "includes/",
            "public/",
            "admin/",
            "../../../wp-includes/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "8"
    }
}
